akka {
    loglevel = "INFO"
}

customConfig {
    akka {
        loglevel = "DEBUG"
    }
}


#config test logs
interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            # Tiempo de espera de los mensajes de respuesta del actor
            filter-leeway = 5s
        }
    }
}
